<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="padding: 0 30%">
      <h1
        style="
          text-align: center;
          font-size: xx-large;
          font-weight: bold;
          margin: 3rem 0;
        "
      >
        CUTER NFT
      </h1>
      <h2 style=" text-align: center; font-size: x-large;">
        You're registered!
      </h2>
      <img
        style="margin: 2rem 0 0 0; width: 100%"
        src="https://cdn.discordapp.com/attachments/914595838578282547/1003708982235496638/photo_5994719209646569530_y.png"
      />
      <p style="margin: 0.4rem 0">
        This email confirms that<b><i> 0x417176e00b17a5cc618dbcc36b00ea8e0f0c9985</i></b>
        successfully registered for CUTER NFT whitelist (CUTELIST) raffle.
      </p>
      <p tyle="margin:0.4rem 0">
        For more info, visit the CUTER NFT page:
        <a href="https://www.cuternft.com/raffle"
          >https://www.cuternft.com/raffle</a
        >
      </p>
    </div>
  </body>
</html>
